total 44
drwxr-xr-x 2 root root 266 Dec  7 14:01 .
drwxr-xr-x 4 root root  49 Dec  7 12:41 ..
-rwxr--r-- 1 root root  32 Dec  7 12:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 12:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 13:00 2-hellofile
-rwxr--r-- 1 root root  40 Dec  7 13:07 3-twofiles
-rwxr--r-- 1 root root  30 Dec  7 13:30 4-lastlines
-rwxr--r-- 1 root root  33 Dec  7 13:42 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 13:47 6-third_line
-rwxr--r-- 1 root root 100 Dec  7 13:53 7-file
-rwxr--r-- 1 root root  37 Dec  7 13:59 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 13:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  7 14:01 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  7 12:42 README.md
